[Desktop Entry]
Name=Appearance
Name[az]=Xarici görünüş
Name[ca]=Aparença
Name[ca@valencia]=Aparença
Name[cs]=Vzhled
Name[en_GB]=Appearance
Name[es]=Apariencia
Name[eu]=Itxura
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[hu]=Megjelenés
Name[it]=Aspetto
Name[ko]=모양
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[sl]=Videz
Name[sv]=Utseende
Name[uk]=Вигляд
Name[x-test]=xxAppearancexx
Name[zh_CN]=外观
Comment=Font and Theme
Comment[az]=Şrift və Mövzu
Comment[ca]=Tipus de lletra i tema
Comment[ca@valencia]=Tipus de lletra i tema
Comment[cs]=Písmo a motiv
Comment[en_GB]=Font and Theme
Comment[es]=Fuente y tema
Comment[eu]=Letra-tipoa eta gaia
Comment[fi]=Fontti ja teema
Comment[fr]=Police et thème
Comment[hu]=Betűkészlet és téma
Comment[it]=Carattere e tema
Comment[ko]=글꼴과 테마
Comment[nl]=Lettertype en thema
Comment[nn]=Skrift og tema
Comment[pl]=Czcionka i wygląd
Comment[pt]=Tipo de Letra e Tema
Comment[pt_BR]=Fonte e tema
Comment[sl]=Pisava in tema
Comment[sv]=Teckensnitt och tema
Comment[uk]=Шрифт і тема
Comment[x-test]=xxFont and Themexx
Comment[zh_CN]=字体和主题
Encoding=UTF-8
Type=Service
Icon=view-grid-symbolic
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_mediacenter_bigscreen_settings
X-KDE-PluginInfo-Author=Aditya Mehra
X-KDE-PluginInfo-Email=aix.m@outlook.com
X-KDE-PluginInfo-Name=kcm_mediacenter_theme
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma-bigscreen.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-Package=kcm_mediacenter_bigscreen_settings
X-Plasma-MainScript=ui/main.qml
